<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        * {
            top: 0;
            left: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #myTable {
            width: 95%;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            width: 100%;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            border-color: #000000;

        }

        #myTable tr td {
            background-color: #ecf4ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }

        /* Style for table header cells */
        table th {
            color: #000000;
            overflow: hidden;
            width: 150px;
            align-content: center;
            text-align: center;
            word-wrap: break-word;
        }

        /* Style for table data cells */
        table td {
            font-size: small;
            overflow: hidden;
            width: 150px;
            align-content: center;
            text-align: center;
            word-wrap: break-word;
        }

        #myTable td:nth-child(even) {
            color: rgb(0, 0, 0);
        }

        #myTable td:nth-child(odd) {
            color: #008a92;
        }

        #editFormTickers {
            width: fit-content;
            margin: 30px auto;
            padding: 10px 30px 10px 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            border-collapse: collapse;
            text-align: start;
            background-color: #fffbfb;
            display: block;
        }

        #editFormTickers button {
            margin: 0 auto;
            display: block;
        }

        #checkbox {
            width: fit-content;
            margin: 30px auto;
            padding: 10px 30px 10px 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            text-align: start;
            background-color: #fffbfb;
            display: contents;
        }

        #center-buttons {
            padding-top: 40px;
            display: flex;
            justify-content: center;
        }

        button {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: solid;
            border: none;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            height: 30px;
            min-width: 100px;
        }

        button:hover {
            background-color: rgb(132, 192, 246);
        }

        button::after {
            background-color: #000000;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }

        .tab-button {
            padding: 0px 20px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .tab-button:hover {
            background-color: #e0dcdc;
        }

        /* Styling for active tab */
        .tab-button.active {
            background-color: #0074d9;
            color: #fff;
        }

        /* Styling for tab panels */
        .tab-panel {
            display: none;
            padding: 20px;
        }

        .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <button class="tab-button active" onclick="showTab(1)">Ticker list</button>
        <button class="tab-button" onclick="showTab(2)">Details</button>
        <button class="tab-button" onclick="showTab(3)">Analyze</button>
    </div>
    <div class="tab-panel active">
        <div id="center-buttons">
            <button onclick="start()" style="color: green;margin-right: 5px;">Start</button>
            <button onclick="stop()" style="color: red;margin-right: 5px;">Stop</button>
            <button onclick="editTickers()" style="margin-right: 5px;">Edit Tickers</button>
            <button onclick="editCells()" style="margin-right: 5px;">Edit Cells</button>
        </div>

        <div id="editFormTickers" style="display: none;">
            <form id="edit-tickers-form">
                <label>
                    <input type="radio" name="choice" value="add"> Add
                </label>
                <br>
                <label>
                    <input type="radio" name="choice" value="remove"> Remove
                </label>
                <br>
                <br>
                <label><input type="text" name="name">&nbsp;Ticker name
                </label>
                <br><br>
                <label><input type="text" name="value">&nbsp;Ticker value
                </label>
                <br>
                <br>
                <br>
                <button id="editTickersSubmitBtn">Submit</button>
                <br>
                <p id="msg-box-ticker"></p>
            </form>
        </div>
        <div id="checkbox" style="display: none;">
            <div id="checkboxContainer"></div>
            <br>
            <div>
                <button id="cellSubmitBtn" style="margin-left: auto;margin-right: auto;">Submit Change</button>
            </div>

        </div>

        <table id="myTable">
            <tbody id="myTableBody"></tbody>
        </table>
    </div>
    <div class="tab-panel">Ticker details will be here</div>
    <div class="tab-panel">Analyze details will be here</div>



    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        const url = "http://localhost:1234/getAll";
        var continueReq = false;
        var count = 0;
        var tickers = [{ name: '^NSEI', value: 'Nifty' }, { name: 'TATAMOTORS.NS', value: 'TM' }, { name: 'INFY.NS', value: 'INFY' }, { name: 'NCC.NS', value: 'NCC' }];
        var availableCell = [{ name: 'name', value: 'N' }, { name: 'price', value: 'P' }, { name: 'bid', value: 'B' }, { name: 'ask', value: 'A' }, { name: 'change', value: 'C' }];

        var tickerNameList = [{ name: '^NSEI', value: 'Nifty 50' }, { name: 'TATAMOTORS.NS', value: 'Tata Motors' }, { name: 'INFY.NS', value: 'Infosys' }, { name: 'NCC.NS', value: 'NCC Limited' }, { name: 'HAL.NS', value: 'Hisdustan Aeronotics Ltd(HAL)' }, { name: 'ONGC.NS', value: 'ONGC' }]
        generateHeader();

        function generateHeader() {
            const tbl = document.getElementById("myTable");
            tbl.deleteTHead();

            const tblBody = document.getElementById('myTableBody');
            tblBody.innerHTML = '';
            const tblHead = document.createElement('thead');
            tblHead
            var tblRow = document.createElement('tr');
            var tblh = document.createElement('th');
            tblh.style.width = '60px';

            const text = document.createTextNode('Time');
            tblh.appendChild(text);
            tblRow.appendChild(tblh);

            for (let j = 0; j < tickers.length; j++) {
                tblh = document.createElement('th');
                tblh.appendChild(document.createTextNode('Ticker ' + (j + 1)));

                //generate secondary Table header
                const secondaryTable = document.createElement("table");
                const secondaryRow = secondaryTable.insertRow();

                for (let i = 0; i < availableCell.length; i++) {
                    const secondaryCell = secondaryRow.insertCell();
                    secondaryCell.textContent = availableCell[i].name;
                }
                tblh.appendChild(secondaryRow);
                tblRow.appendChild(tblh);
            }
            tblRow.appendChild(tblh);
            tblHead.appendChild(tblRow);

            tblRow = document.createElement('tr');
            tblh = document.createElement('th');
            tblh.appendChild(document.createTextNode(' '));


            tblHead.appendChild(tblRow);

            tbl.appendChild(tblHead);
        }

        async function start() {
            var tickerObject = [];
            tickers.forEach((ticker, index) => {
                tickerObject.push(ticker.name);
            });

            continueReq = true;
            count++;
            while (continueReq) {
                const data = await getStockData(tickerObject);
                try {
                    addTableRow(5, data)
                    await new Promise(r => setTimeout(r, 5000));
                } catch (error) {
                    console.log(error);
                }
            }
        }

        async function stop() {
            continueReq = false;
        }

        async function getStockData(postData) {
            const response = await axios.post(url, postData);
            return response.data;
        }

        function addTableRow(tickerNumber, data) {
            const tblBody = document.getElementById("myTableBody");
            const row = document.createElement("tr");
            var cell = document.createElement("td");
            cell.style.width = '60px';
            const date = new Date();
            var cellText = document.createTextNode(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());
            cell.appendChild(cellText);
            row.appendChild(cell);

            for (let j = 0; j < data.length; j++) {
                cell = document.createElement("td");

                //generate secondary Table
                const secondaryTable = document.createElement("table");
                const secondaryRow = secondaryTable.insertRow();

                for (let i = 0; i < availableCell.length; i++) {
                    const secondaryCell = secondaryRow.insertCell();

                    if (availableCell[i].name === 'name') {
                        secondaryCell.textContent = tickers.find(ticker => ticker.name === data[j].ticker).value;
                    } else if (availableCell[i].name === 'price') {
                        secondaryCell.textContent = data[j].price;
                    } else if (availableCell[i].name === 'bid' && data[j].ticker != '^NSEI') {
                        secondaryCell.textContent = data[j].bid;
                    } else if (availableCell[i].name === 'ask' && data[j].ticker != '^NSEI') {
                        secondaryCell.textContent = data[j].ask;
                    } else if (availableCell[i].name === 'change') {
                        secondaryCell.textContent = data[j].c.toFixed(2);
                    }
                }

                cell.appendChild(secondaryTable);
                row.appendChild(cell);
            }

            tblBody.appendChild(row);
        }

        function editCells() {
            const container = document.getElementById("checkboxContainer");
            container.innerHTML = '';
            const checkbox = document.getElementById("checkbox");
            var newCells = availableCell;

            newCells.forEach(function (option, index) {
                // Create the checkbox input element
                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.id = option.name;
                checkbox.name = option.name;
                checkbox.value = option.value;

                // Create the label element
                var label = document.createElement('label');
                label.htmlFor = option.name;
                label.appendChild(document.createTextNode(option.name));

                // Append the checkbox and label to the container
                container.appendChild(checkbox);
                container.appendChild(label);
                container.appendChild(document.createElement('br'));
            });


            if (checkbox.style.display === "none") {
                checkbox.style.display = "block";
            } else {
                checkbox.style.display = "none";
            }
        }

        function editTickers() {
            var x = document.getElementById("editFormTickers");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        document.getElementById("cellSubmitBtn").addEventListener("click", function (event) {
            event.preventDefault();
            var checkedBoxes = document.querySelectorAll('#checkboxContainer input[type="checkbox"]:checked');
            const newCell = [];
            Array.from(checkedBoxes).map(function (checkbox) {
                newCell.push({ name: checkbox.name, value: checkbox.value });
            });
            availableCell = newCell;

            generateHeader();
            var container = document.getElementById("checkbox");
            container.style.display = 'none';
        });

        document.getElementById('editTickersSubmitBtn').addEventListener('click', function (event) {
            event.preventDefault();

            const msgBox = document.getElementById('msg-box-ticker');
            const container = document.getElementById("editFormTickers");

            var checkedRadioBox = document.querySelector('#edit-tickers-form input[type="radio"]:checked');

            if (checkedRadioBox && checkedRadioBox.value) {
                if (checkedRadioBox.value === 'add') {
                    var textInputs = document.querySelectorAll('#edit-tickers-form input[type="text"]');
                    if (textInputs.length < 2) {
                        msgBox.style.color = 'red';
                        msgBox.innerHTML = 'Enter both name and value';
                    } else {
                        tickers.push({ name: textInputs[0].value, value: textInputs[1].value });
                        msgBox.style.color = 'green';
                        msgBox.innerHTML = 'Succesfully added';
                        generateHeader();
                        setTimeout(function () {
                            container.style.display = 'none';
                            msgBox.innerHTML = '';
                        }, 2000);

                    }
                } else if (checkedRadioBox.value === 'remove') {
                    var textInputs = document.querySelectorAll('#edit-tickers-form input[type="text"]');
                    const previousTickerNumber = tickers.length;
                    if (textInputs && textInputs[0] && textInputs[0].value) {
                        const newTickers = tickers.filter(ticker => ticker.name !== textInputs[0].value);
                        tickers = newTickers;
                        const newTickerNumber = tickers.length;

                        if (newTickerNumber < previousTickerNumber) {
                            generateHeader();
                            msgBox.style.color = 'green';
                            msgBox.innerHTML = 'Succesfully removed';
                            setTimeout(function () {
                                container.style.display = 'none';
                                msgBox.innerHTML = '';
                            }, 2000);
                        } else {
                            msgBox.style.color = 'red';
                            msgBox.innerHTML = 'Ticker name not found';
                        }

                    } else {
                        msgBox.style.color = 'red';
                        msgBox.innerHTML = 'Type input correctly';
                    }
                }
            } else {
                msgBox.style.color = 'red';
                msgBox.innerHTML = 'Click any(Add or Remove)'
            }
            //container.style.display = 'none';
        })

        function showTab(tabNumber) {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanels = document.querySelectorAll('.tab-panel');

            tabButtons.forEach((button, index) => {
                button.classList.toggle('active', index + 1 === tabNumber);
            });

            tabPanels.forEach((panel, index) => {
                panel.classList.toggle('active', index + 1 === tabNumber);
            });
        }

        //ticker details


    </script>
</body>

</html>