<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .container {
      margin-bottom: 8px;
      min-height: 39px;
    }

    .header {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .arrowContainer {
      height: 8px;
      position: relative;
    }

    .header .price {
      color: #131722;
      font-size: 13px;
      line-height: 19px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .header .title {
      color: #9598a1;
      font-size: 11px;
      letter-spacing: 0.4px;
      line-height: 16px;
      padding: 0 2px;
      text-align: center;
      text-transform: uppercase;
    }

    .header .price {
      color: #131722;
      font-size: 13px;
      line-height: 19px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .arrowContainer .arrow {
      margin-top: 2px;
      display: flex;
      margin-left: -6px;
      position: absolute;
      width: 12px;
      height: 8px;
      background-color: #00000000;
      transition: left 0.4s ease, opacity 0.4s ease;
    }

    .range {
      position: relative;
      background-color: #e4e3e3;
      border-radius: 5px;
      flex-shrink: 0;
      height: 12px;
      margin: 4px 0 2px;
      width: 100%;
      border-width: 2px;
    }

    .range-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 8px;
      background-color: #ccc;
      transition: all 0.4s ease;
    }

    .range .range-bar {
      background-color: #24b29b;
      border-style: solid;
      border-width: 0 0.5px;
      height: inherit;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="bar">
    <div class="container" data-name="details-days-range">
      <div class="header">
        <span class="price" id="low-price">960</span>
        <span class="title">Day's Range</span>
        <span class="price" id="high-price">1000</span>
      </div>
      <div class="range">
        <div class="range-bar" id="priceBar"></div>
        <div class="arrowContainer">
          <div class="arrow" id="arrow">
            <img src="./arrow.svg" alt="^" /><span id="arrowText"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const openPrice = 990;
    var currentPrice = 997;
    var highPrice = 1000;
    const lowPrice = 960;

    updateBar();

    setInterval(changeAndUpdate, 1000);

    function changeAndUpdate() {
      changeCurrentPrice();
      if (currentPrice > highPrice) {
        highPrice = currentPrice;
      }
      if (currentPrice < lowPrice) {
        lowPrice = currentPrice;
      }
      updateBar();
    }

    function changeCurrentPrice() {
      currentPrice = currentPrice + Math.random() * 5 - 2;
    }

    function updateBar() {
      var price = document.getElementById("low-price");
      price.textContent = lowPrice.toFixed(2);
      price = document.getElementById("high-price");
      price.textContent = highPrice.toFixed(2);

      const currentPercentage = ((currentPrice - lowPrice) / (highPrice - lowPrice)) * 100;
      const openPercent = ((openPrice - lowPrice) / (highPrice - lowPrice)) * 100;

      const barElement = document.getElementById("priceBar");
      const arrowElement = document.getElementById("arrow");
      const arrowText = document.getElementById("arrowText");

      barElement.style.backgroundColor = currentPrice >= openPrice ? "#95d899" : "#ff8181";
      barElement.style.left = `${openPercent}%`;

      arrowElement.style.left = `${currentPercentage}%`;
      arrowText.innerHTML = currentPrice.toFixed(2);

      if (currentPrice >= openPrice) {
        barElement.style.left = `${openPercent}%`;
        barElement.style.width = `${currentPercentage - openPercent}%`;
      } else {
        barElement.style.left = `${currentPercentage}%`;
        barElement.style.width = `${openPercent - currentPercentage}%`;
      }
    }
  </script>
</body>

</html>